{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_module",
    "src/dashboard"
  ]
}